spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app?user=postgres&password=Welcome
#spring.datasource.username=postgres
#spring.datasource.platform=postgres
#spring.datsource.password=Welcome
spring.datasource.hikari.driverClassName=org.postgresql.Driver

spring.datasource.initialize=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
